# Tailwind Playground

```elixir
Mix.install(
  [
    {:kino_tailwind_playground, path: "."}
  ],
  force: true
)
```

## Example

Install the `Kino.TailwindPlayground` module in the Setup section of your Livebook.

<!-- livebook:{"force_markdown":true} -->

```elixir
Mix.install([
  {:kino_tailwind_playground, github: "BrooklinJazz/kino_tailwind_playground"}
])
```

Then create a `Tailwind Playground` smart cell and enter some HTML + Tailwind to see the output evaluated live.

<!-- livebook:{"attrs":{"html":"<div class=\"relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12\">\n  <div class=\"relative bg-white px-6 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10\">\n    <div class=\"mx-auto max-w-md\">\n      <div class=\"divide-y divide-gray-300/50\">\n        <div class=\"space-y-6 py-8 text-base leading-7 text-gray-600\">\n          <p>An advanced online playground for Tailwind CSS in Livebook</p>\n        </div>\n        <div class=\"pt-8 text-base font-semibold leading-7\">\n          <p class=\"text-gray-900\">Want to dig deeper into Tailwind?</p>\n          <p>\n            <a href=\"https://tailwindcss.com/docs\" class=\"text-sky-500 hover:text-sky-600\">Read the docs &rarr;</a>\n          </p>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n"},"chunks":null,"kind":"Elixir.Kino.TailwindPlayground","livebook_object":"smart_cell"} -->

```elixir
Kino.nothing()
```
